{
  "version": 2,
  "functions": {
    "api/handler.js": {
      "maxDuration": 10
    }
  },
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
